<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>junit5-consumer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.gen5.version>5.0.0-SNAPSHOT</junit.gen5.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<classpathScope>test</classpathScope>
							<mainClass>org.junit.gen5.console.ConsoleRunner</mainClass>
							<arguments>
								<argument>com.example.project.FirstTest</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.junit.prototype</groupId>
						<artifactId>junit-console</artifactId>
						<version>${junit.gen5.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.prototype</groupId>
						<artifactId>junit5-engine</artifactId>
						<version>${junit.gen5.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.prototype</groupId>
			<artifactId>junit5-api</artifactId>
			<version>${junit.gen5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
