plugins {
	id 'groovy'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(localGroovy())
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0-RC1')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
