plugins {
	id 'java-library'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

dependencies {
	api(platform("org.junit:junit-bom:5.7.0"))
	api("org.junit.jupiter:junit-jupiter-api") {
        because 'building extensions in "main" using JUnit Jupiter API'
    }
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine") {
        because 'at least one engine is needed at test runtime'
    }
}

test {
    useJUnitPlatform()
}
