repositories {
	mavenCentral()
}

ext.junitJupiterVersion  = '5.2.0'

apply plugin: 'java'

jar {
	baseName = 'junit5-jupiter-extensions'
	version = '1.0.0-SNAPSHOT'
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

dependencies {
	compile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}") {
        because 'building extensions in "main" using JUnit Jupiter API'
    }

	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}") {
        because 'at least one engine is needed at test runtime'
    }
}

test {
    useJUnitPlatform()
}

wrapper {
	gradleVersion = '4.7'
}
