buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0-SNAPSHOT')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0-SNAPSHOT')
}

junitPlatform {
    details 'tree'
}
