apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0-SNAPSHOT')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0-SNAPSHOT')
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}
