apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.6'
}
