plugins {
	id 'groovy'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
	maven {
		url = "https://central.sonatype.com/repository/maven-snapshots"
		mavenContent {
			snapshotsOnly()
			includeGroupByRegex("org\\.junit.*")
		}
	}
}

dependencies {
	implementation(localGroovy())
	testImplementation(platform('org.junit:junit-bom:6.0.0-SNAPSHOT'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
