plugins {
	id 'com.gradle.build-scan' version '2.0.2'
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id 'jacoco'
}

buildScan {
	termsOfServiceUrl = "https://gradle.com/terms-of-service"
	termsOfServiceAgree = "yes"
}

repositories {
	mavenCentral()
}

dependencies {
	def junit4Version   = '4.12'
	def junitBomVersion = '5.5.1'

	testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))

	// JUnit Jupiter API and TestEngine implementation
	testImplementation("org.junit.jupiter:junit-jupiter")

	testImplementation("junit:junit:${junit4Version}")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
		because 'allows JUnit 3 and JUnit 4 tests to run'
	}

	testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
		because 'allows tests to run from IDEs that bundle older version of launcher'
	}
}

test {
	useJUnitPlatform {
		// includeEngines 'junit-jupiter', 'junit-vintage'
		// excludeEngines 'custom-engine'

		// includeTags 'fast'
		excludeTags 'slow'
	}

	testLogging {
		events 'passed', 'skipped', 'failed'
	}

	finalizedBy(jacocoTestReport)
}
