plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
	maven {
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group.startsWith("org.junit") && details.requested.version.endsWith("-SNAPSHOT")) {
			details.useVersion(details.requested.version.replace("SNAPSHOT", '20221115.202208-57'))
		}
	}
}

dependencies {
	testImplementation(platform("org.junit:junit-bom:5.10.0-SNAPSHOT"))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		systemProperty("junit.platform.launcher.interceptors.enabled", "true")
	}
}
