plugins {
	id 'java'
}

ext.jitpackGroup = 'com.github.junit-team.junit5'
ext.jitpackVersion = 'master-SNAPSHOT'
// ext.jitpackVersion = 'experiments~parallel-execution-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	testImplementation("${jitpackGroup}:junit-jupiter:${jitpackVersion}")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
